/** Set main colors **/
QMainWindow { background-color: #586A7A; } /** Main surrounding color **/
QToolBar#mainToolBar { background-color: #586A7A; } /** Main surrounding color **/
QWidget#central { background-color: #418bca; } /** Central color **/
QToolBar#tabBar { background-color: #46505A; } /** Left toolbar color **/
QToolBar#tabBar QToolButton:hover { background-color: #6A727A; } /** Left toolbar - hover button **/

/** background: qlineargradient( x1: 0 y1: 0, x2: 1 y2: 0, stop: 0 #84b4dd, stop: 1 #418bca); **/

/** Left Toolbar **/
QToolBar { padding: 0; border: none; }
QToolBar QToolButton { padding: 0; margin: 0; }

QToolBar#tabBar QToolButton {
    margin: 0;
    width: 65px;
    padding-left: 5px;
    height: 65px;
}

QToolBar#tabBar QToolButton:checked {
    border: no;
    padding-left: 0px;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #418BCA;
}

/** Top Menu**/
QMenuBar#mainMenu {
    background-color: transparent;
    padding: 5px;
    font-size: 14px;
    color: white;
    spacing: 15px;
}

QWidget#windowActionToolbar QToolButton {
    padding: 5px;
}
QWidget#windowActionToolbar QToolButton:hover {
    background-color: #3277b3;
}
/** Left Toolbar **/
QLabel#progressBarLabel {
    color: white;
}

/** Wallet Frame **/


