/** Set main colors **/
QMainWindow { background-color: #586A7A; } /** Main surrounding color **/
QToolBar#mainToolBar { background-color: #586A7A; } /** Main surrounding color **/
QWidget#central { background-color: #418bca; } /** Central color **/
QToolBar#tabBar { background-color: #46505A; } /** Left toolbar color **/
QToolBar#tabBar QToolButton:hover { background-color: #6A727A; } /** Left toolbar - hover button **/

/** background: qlineargradient( x1: 0 y1: 0, x2: 1 y2: 0, stop: 0 #84b4dd, stop: 1 #418bca); **/

/** Left Toolbar **/
QToolBar { padding: 0; border: none; }
QToolBar QToolButton { padding: 0; margin: 0; }

QToolBar#tabBar QToolButton {
    border: no;
    margin: 0;
    width: 65px;
    padding-left: 5px;
    height: 65px;
}

QToolBar#tabBar QToolButton:checked {
    border: no;
    padding-left: 0px;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #418BCA;
}

/** Top Menu**/
QMenuBar#mainMenu {
    background-color: transparent;
    padding: 5px;
    font-size: 14px;
    color: white;
    spacing: 15px;
}

QWidget#windowActionToolbar QToolButton {
    padding: 5px;
}
QWidget#windowActionToolbar QToolButton:hover {
    background-color: #3277b3;
}
/** Left Toolbar **/
QLabel#progressBarLabel {
    color: white;
}

/** Wallet Frame **/

/** Overview Page **/
QWidget#availableBox, QWidget#unconfirmedBox, QWidget#sendBox, QWidget#minerHashBox,
QWidget#totalBox, QWidget#immatureBox, QWidget#receiveBox, QWidget#minerStateBox,
QWidget#lastTransactionsBox, QWidget#minerBox {
    border-radius: 5px;
    min-height: 70px;
}

QWidget#lastTransactionsBox, QWidget#minerBox {
    margin-top: 2px;
}

QWidget#availableBox, QWidget#unconfirmedBox, QWidget#minerHashBox,
QWidget#totalBox, QWidget#immatureBox, QWidget#minerStateBox,
QWidget#lastTransactionsBox, QWidget#minerBox {
    background-color: white;
}


QWidget#sendBox { background-color: #e93a5d; }
QWidget#receiveBox { background-color: #359b37; }

QWidget#sendBox:hover { background-color: #e61942; }
QWidget#receiveBox:hover { background-color: #2e852f; }

QLabel#availableTitle, QLabel#unconfirmedTitle, QLabel#minerHashTitle,
QLabel#totalTitle, QLabel#immatureTitle, QLabel#estNextRewardTitle,
QLabel#lastTransactionsTitle, QLabel#minerTitle {
    color: #586A7A;
    font: 10pt "Lato Bold";
}

QLabel#labelBalance, QLabel#labelUnconfirmed, QLabel#labelMinerHashrate,
QLabel#labelTotal, QLabel#labelImmature, QLabel#labelEstNextReward {
    margin-top: 2px;
    margin-bottom: 2px;
    color: #46505A;
    font: 11pt "Lato Heavy";
}

QLabel#watchOnlyAvailableText, QLabel#watchOnlyUnconfirmedText,
QLabel#watchOnlyTotalText, QLabel#watchOnlyImmatureText {
    color: #586A7A;
    font: 7pt "Lato";
}

QLabel#labelWatchAvailable, QLabel#labelWatchUnconfirmed,
QLabel#labelWatchTotal, QLabel#labelWatchImmature {
    border-top: 1px solid #d3d9df;
    padding-top: 5px;
    color: #46505A;
    font: 12pt "Lato Heavy";
}

QLabel#sendTitle,
QLabel#receiveTitle {
    color: white;
    font: 13.5pt "Lato Heavy";
}

QLabel#lastTransactionsEmpty {
    font: 18pt "Lato Heavy";
    color: #46505A;
}

QListView {
    background-color: white;
}

/** Community Page **/
QWidget#CommunityPage QLabel#communityTitle {
    color: white;
    font: 27pt "Lato Light";
    color: #46505A;
    margin-bottom: 5px;
}

QWidget#explorerBox, QWidget#twitterBox, QWidget#chatBox, QWidget#websiteBox {
    background-color: #275d8b;
    border-radius: 5px;
    margin: 10px;
}

QWidget#explorerBox:hover, QWidget#twitterBox:hover, QWidget#chatBox:hover, QWidget#websiteBox:hover {
    background-color: #1c4263;
}

QLabel#explorerTitle, QLabel#twitterTitle, QLabel#chatTitle, QLabel#websiteTitle {
    margin-left: 5px;
    color: white;
    font: 17pt "Lato Bold";
}

QLabel#explorerDescription, QLabel#twitterDescription, QLabel#chatDescription, QLabel#websiteDescription {
    margin-left: 3px;
    margin-right: 45px;
    margin-top: 15px;
    color: white;
    font: 10pt "Lato Bold";
}