/** Set main colors **/
QMainWindow { background-color: #586A7A; } /** Main surrounding color **/
QToolBar#mainToolBar { background-color: #586A7A; } /** Main surrounding color **/
QWidget#central { background-color: #418bca; } /** Central color **/
QDialog#ReceiveRequestDialog { background-color: #418bca; } /** Dialog for coin request **/
QToolBar#tabBar { background-color: #46505A; } /** Left toolbar color **/
QToolBar#tabBar QToolButton:hover { background-color: #6A727A; } /** Left toolbar - hover button **/

/** background: qlineargradient( x1: 0 y1: 0, x2: 1 y2: 0, stop: 0 #84b4dd, stop: 1 #418bca); **/

/** Left Toolbar **/
QToolBar { padding: 0; border: none; }
QToolBar QToolButton { padding: 0; margin: 0; }

QToolBar#tabBar QToolButton {
    border: no;
    margin: 0;
    width: 65px;
    padding-left: 5px;
    height: 65px;
}
QToolBar#tabBar QToolButton:checked {
    border: no;
    padding-left: 0px;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #418BCA;
}

/** Top Menu**/
QMenuBar#mainMenu {
    background-color: transparent;
    padding: 5px;
    font-size: 14px;
    color: white;
    spacing: 15px;
}

QWidget#windowActionToolbar QToolButton {
    padding: 5px;
}
QWidget#windowActionToolbar QToolButton:hover {
    background-color: #3277b3;
}

QWidget#windowActionToolbar QToolButton#moveWindowButton:hover {
    border: no;
    background: transparent;

}
QComboBox#walletSelector {
    color: white;
    border: no;
    margin-right: 20px;
    min-height: 35px;
    max-height: 35px;
    background-color: #418bca;
    font: 10pt "Lato";
    font-weight: bold;
}

QComboBox#walletSelector::drop-down
{
    background-image: url(:/icons/arrow);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

QComboBox#walletSelector::item:selected {
    background-color: #74a9d8;
}
QComboBox#walletSelector QAbstractItemView {
    background-color: #418bca;
    border: no;
}

/** Bottom status bar **/
QWidget#statusBar {
    margin-left: 70px;
    color: white;
}

QLabel#progressBarLabel {
    color: white;
}

/** Wallet Frame **/

/** Overview Page **/
QWidget#availableBox, QWidget#unconfirmedBox, QWidget#sendBox, QWidget#minerHashBox,
QWidget#totalBox, QWidget#immatureBox, QWidget#receiveBox, QWidget#minerStateBox,
QWidget#lastTransactionsBox, QWidget#minerBox {
    border-radius: 5px;
    min-height: 70px;
}

QWidget#lastTransactionsBox, QWidget#minerBox {
    margin-top: 2px;
}

QWidget#availableBox, QWidget#unconfirmedBox, QWidget#minerHashBox,
QWidget#totalBox, QWidget#immatureBox, QWidget#minerStateBox,
QWidget#lastTransactionsBox, QWidget#minerBox {
    background-color: white;
}


QWidget#sendBox { background-color: #e93a5d; }
QWidget#receiveBox { background-color: #359b37; }

QWidget#sendBox:hover { background-color: #e61942; }
QWidget#receiveBox:hover { background-color: #2e852f; }

QLabel#availableTitle, QLabel#unconfirmedTitle, QLabel#minerHashTitle,
QLabel#totalTitle, QLabel#immatureTitle, QLabel#estNextRewardTitle,
QLabel#lastTransactionsTitle, QLabel#minerTitle {
    color: #586A7A;
    font: 10pt "Lato";
    font-weight: bold;
}

QLabel#labelBalance, QLabel#labelUnconfirmed, QLabel#labelMinerHashrate,
QLabel#labelTotal, QLabel#labelImmature, QLabel#labelEstNextReward {
    margin-top: 2px;
    margin-bottom: 2px;
    color: #46505A;
    font: 11pt "Lato";
    font-weight: bold;
}

QLabel#watchOnlyAvailableText, QLabel#watchOnlyUnconfirmedText,
QLabel#watchOnlyTotalText, QLabel#watchOnlyImmatureText {
    color: #586A7A;
    font: 7pt "Lato";
}

QLabel#labelWatchAvailable, QLabel#labelWatchUnconfirmed,
QLabel#labelWatchTotal, QLabel#labelWatchImmature {
    border-top: 1px solid #d3d9df;
    padding-top: 5px;
    color: #46505A;
    font: 12pt "Lato Heavy";
}

QLabel#sendTitle,
QLabel#receiveTitle {
    color: white;
    font: 13.5pt "Lato Heavy";
}

QLabel#lastTransactionsEmpty {
    font: 18pt "Lato Heavy";
    color: #46505A;
}

QListView {
    background-color: white;
}

QLabel#labelMinerButton, QLabel#labelThreadNumber {
    color: #586A7A;
    font: 10pt "Lato Heavy";
    margin-left: 3px;
}


/** Receive Coin Page **/

QWidget#ReceiveCoinsDialog QFrame#frame, QWidget#ReceiveCoinsDialog QFrame#frame2 {
    border-radius: 5px;
    background-color: white;
    padding: 0px 10px 10px 10px;
}

QWidget#ReceiveCoinsDialog QLabel {
    font: 10pt "Lato";
    color: #46505A;
}

QWidget#ReceiveCoinsDialog QLabel#label_5, QWidget#ReceiveCoinsDialog QLabel#label_6 {
    color: #586A7A;
    margin-bottom: 4px;
    font: 10pt "Lato";
    font-weight: bold;
}

QWidget#ReceiveCoinsDialog QLineEdit, QWidget#ReceiveCoinsDialog QAbstractSpinBox {
    border: no;
    border-bottom: 2px solid gray;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background-color: #e6e6e6;
    height: 25px;
    padding: 0 4px;
    color: black;
    font: 11pt "Lato Light";
}
QWidget#ReceiveCoinsDialog QLineEdit::focus, QWidget#ReceiveCoinsDialog QAbstractSpinBox::focus {
    background-color: #dcdcdc;
    border-bottom: 4px solid #418bca;
}

QWidget#ReceiveCoinsDialog QAbstractSpinBox::up-button,
QWidget#ReceiveCoinsDialog QAbstractSpinBox::down-button {
    border: no;
}

QWidget#ReceiveCoinsDialog QComboBox#unit {
    border: no;
    border-bottom: 2px solid gray;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background-color: #e6e6e6;
    padding: 0px 10px 0px 10px;
    height: 25px;
    font: 11pt "Lato Light";
}

QWidget#ReceiveCoinsDialog QComboBox#unit::drop-down {
    background-color: #e6e6e6;
    background-image: url(:/icons/arrow-dark);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

QWidget#ReceiveCoinsDialog QComboBox#unit QAbstractItemView {
    background-color: #e6e6e6;
    selection-color: #586A7A;
    border: no;
}

QWidget#ReceiveCoinsDialog QPushButton {
    border: no;
    border-radius: 3px;
    height: 25px;
    padding: 5px 10px;
    background-color: #418bca;
    color: white;
    font: 10pt "Lato";
    font-weight: bold;
}
QWidget#ReceiveCoinsDialog QPushButton:hover {
    background-color: #2d6a9f;
}

QWidget#ReceiveCoinsDialog QPushButton#clearButton,
QWidget#ReceiveCoinsDialog QPushButton#removeRequestButton {
    background-color: #e93a5d;
}
QWidget#ReceiveCoinsDialog QPushButton#clearButton:hover,
QWidget#ReceiveCoinsDialog QPushButton#removeRequestButton:hover {
    background-color: #e61942;
}

QWidget#ReceiveCoinsDialog QTableView {
    font: 10pt "Lato";
    alternate-background-color: white;
    background-color: #e6e6e6;
}

/** ReceiveRequestDialog **/
QWidget#ReceiveRequestDialog QLabel#lblQRCode,
QWidget#ReceiveRequestDialog QWidget#addressBox,
QWidget#ReceiveRequestDialog QWidget#amountBox,
QWidget#ReceiveRequestDialog QWidget#labelBox,
QWidget#ReceiveRequestDialog QWidget#messageBox,
QWidget#ReceiveRequestDialog QWidget#uriBox {
    border-radius: 5px;
    background-color: white;
    padding: 0px 10px 10px 10px;
    margin-bottom: 5px;
}

QWidget#ReceiveRequestDialog QLabel#addressTitle,
QWidget#ReceiveRequestDialog QLabel#amountTitle,
QWidget#ReceiveRequestDialog QLabel#labelTitle,
QWidget#ReceiveRequestDialog QLabel#messageTitle,
QWidget#ReceiveRequestDialog QLabel#uriTitle {
    color: #586A7A;
    font: 11pt "Lato";
    font-weight: bold;
}

QWidget#ReceiveRequestDialog QTextEdit {
    color: #46505A;
    font: 11pt "Lato";
    font-weight: bold;
}

QWidget#ReceiveRequestDialog QPushButton {
    background-color: white;
    color: #46505A;
}
QWidget#ReceiveRequestDialog QPushButton:hover {
    background-color: #e6e6e6;
}

/** Community Page **/
QWidget#CommunityPage QLabel#communityTitle {
    color: white;
    font: 27pt "Lato Light";
    margin-bottom: 5px;
}

QWidget#explorerBox, QWidget#twitterBox, QWidget#chatBox, QWidget#websiteBox {
    background-color: #275d8b;
    border-radius: 5px;
    margin: 10px;
}

QWidget#explorerBox:hover, QWidget#twitterBox:hover, QWidget#chatBox:hover, QWidget#websiteBox:hover {
    background-color: #1c4263;
}

QLabel#explorerTitle, QLabel#twitterTitle, QLabel#chatTitle, QLabel#websiteTitle {
    margin-left: 5px;
    color: white;
    font: 17pt "Lato";
    font-weight: bold;
}

QLabel#explorerDescription, QLabel#twitterDescription, QLabel#chatDescription, QLabel#websiteDescription {
    margin-left: 3px;
    margin-right: 45px;
    margin-top: 10px;
    color: white;
    font: 10pt "Lato Bold";
}

/** Overlays **/
QWidget#bgWidget {
    background: rgba(67,138,201,235);
}

/** Ask passphrase Dialog **/
QDialog#AskPassphraseDialog {
    border-radius: 5px;
    background-color: white;
}

QDialog#AskPassphraseDialog QLabel,
QDialog#AskPassphraseDialog QCheckBox#toggleShowPasswordButton {
    color: #46505A;
    font: 11pt "Lato";
}

QMessageBox {
    border-radius: 5px;
    background-color: white;
}

QMessageBox QLabel{
    color: #46505A;
    font: 11pt "Lato";
}